# WS-test

Jetty-WS-Test/: pom.xml
Jetty-WS-Test/src/main/java/soap_jaxws/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java
RIWStest/: pom.xml
RIWStest/src/main/java/demo/ws/soap_jaxws/: HelloService.java  HelloServiceImpl.java
RIWStest/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Spring-CXF-WS-Client-test/: pom.xml
Spring-CXF-WS-Client-test/src/main/java/demo/ws/soap_cxf/: JaxWsClient.java
Spring-CXF-WS-Test/: pom.xml  注意.txt
Spring-CXF-WS-Test/src/main/java/cn/soap/jaxws/: HelloService.java  HelloServiceImpl.java
Spring-CXF-WS-Test/src/main/resources/: spring-cxf.xml
Spring-CXF-WS-Test/src/main/webapp/WEB-INF/: web.xml
