0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:37:12 +0800] "GET /sercive/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:37:27 +0800] "GET /sercives/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:38:16 +0800] "GET /RI-WS-test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:38:16 +0800] "GET /RI-WS-test/ HTTP/1.1" 404 973 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:38:27 +0800] "GET /RI-WS-test/services/hello HTTP/1.1" 200 766 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:38:48 +0800] "GET /RI-WS-test/services/hello?wsdl HTTP/1.1" 200 1982 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:41:11 +0800] "GET /RI-WS-test/services/hello?wsdl HTTP/1.1" 200 1982 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:41:21 +0800] "GET /RI-WS-test/services/hello?myfirst HTTP/1.1" 200 766 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:41:45 +0800] "GET /RI-WS-test/services/hello?myfirst HTTP/1.1" 200 766 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:41:52 +0800] "GET /RI-WS-test/services/hello?wsdl HTTP/1.1" 200 1982 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:46:07 +0800] "GET /RI-WS-test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:46:07 +0800] "GET /RI-WS-test/ HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:46:16 +0800] "GET /RI-WS-test/services/hello HTTP/1.1" 200 766 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:47:09 +0800] "GET /RI-WS-test/services/hello?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa HTTP/1.1" 200 766 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:51:42 +0800] "GET /RI-WS-test/services/hello?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa HTTP/1.1" 200 766 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:41:25 +0800] "GET /RI-WS-test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:41:26 +0800] "GET /RI-WS-test/ HTTP/1.1" 404 973 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:41:43 +0800] "GET /RI-WS-test/services/hello HTTP/1.1" 200 766 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:18:42:20 +0800] "GET /RI-WS-test/services/hello?wsdl HTTP/1.1" 200 1982 http-bio-8080-exec-4 62
